<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_portfolio"
        android:background="@drawable/toggle_portfolio"
        android:title="@string/portfolio"
        app:actionLayout="@layout/portfolio_checkbox"
        app:showAsAction="always" />
</menu>