<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptocurrency">
    <fragment
        android:id="@+id/cryptocurrency"
        android:name="com.cryptowatch.fragments.CryptocurrencyFragment"
        android:label="CryptocurrencyFragment" />
</navigation>