<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list">
    <fragment
        android:id="@+id/list"
        android:name="com.cryptowatch.fragments.ListFragment"
        android:label="CryptocurrencyFragment" />
    <fragment
        android:id="@+id/detail"
        android:name="com.cryptowatch.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>